{
  "name": "2800-202510-bby06",
  "version": "1.0.0",
  "description": "![Static Badge](https://img.shields.io/badge/BCIT%20-%20Comp2800%20-%20blue)\r ![Static Badge](https://img.shields.io/badge/group%20-%20BBY6%20-%20blue?color=%23f60665)",
  "homepage": "https://github.com/dodaniel006/2800-202510-BBY06#readme",
  "bugs": {
    "url": "https://github.com/dodaniel006/2800-202510-BBY06/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodaniel006/2800-202510-BBY06.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "browser-sync start --proxy localhost:8100 --files '*.html, *.css' --port 8100 --no-ui --no-notify\"",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10"
  }
}
